body {
  background-color: #b6b6b6;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

canvas {
  float: left;
  height: 300px;
  width: 300px;
}

select {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

label {
  display: block;
  margin-bottom: 10px;
}

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}